---- Minecraft Crash Report ----

// Hi. I'm Connector, and I'm a crashaholic
=========================
SINYTRA CONNECTOR IS PRESENT!
Please verify issues are not caused by Connector before reporting them to mod authors.
If you're unsure, file a report on Connector's issue tracker found at https://github.com/Sinytra/Connector/issues.
=========================

// Oops.

Time: 2025-02-18 23:30:05
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.3.0-universal.jar%23548!/:?] {re:mixin,re:classloading,pl:mixin:APP:connectormod.mixins.json:CrashReportExtenderMixin from mod connectormod,pl:mixin:A}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.3.0-universal.jar%23548!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23543!/:?] {re:mixin,pl:connector_pre_launch:A,re:classloading,re:mixin,pl:connector_pre_launch:A,pl:mixin:A,pl:connector_pre_launch:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.3.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.3.0.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.1-47.3.0.jar%2369!/:1.0] {}
-- MOD oculus --
Details:
	Mod File: /home/gabirpedroso/minecraft/mods/mekalus-mc1.20.1-1.7.0.1.jar
	Failure message: Mekalus (Oculus) (oculus) has failed to load correctly
		java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
	Mod Version: 1.7.0.1
	Mod Issue URL: https://github.com/Asek3/Oculus/issues
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.1-47.3.0.jar%2369!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at java.lang.Class.getDeclaredConstructors0(Native Method) ~[?:?] {re:mixin}
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:3373) ~[?:?] {re:mixin}
	at java.lang.Class.getConstructor0(Class.java:3578) ~[?:?] {re:mixin}
	at java.lang.Class.getDeclaredConstructor(Class.java:2754) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:70) ~[javafmllanguage-1.20.1-47.3.0.jar%23545!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:124) ~[fmlcore-1.20.1-47.3.0.jar%23544!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- MOD epicfight --
Details:
	Mod File: /home/gabirpedroso/minecraft/mods/epicfight-forge-20.9.6-1.20.1.jar
	Failure message: Epic Fight (epicfight) has failed to load correctly
		java.lang.NoSuchFieldError: IRIS_SHADER_PROVIDERS
	Mod Version: 20.9.6
	Mod Issue URL: https://github.com/Yesssssman/epicfightmod/issues
	Exception message: java.lang.NoSuchFieldError: IRIS_SHADER_PROVIDERS
Stacktrace:
	at yesman.epicfight.compat.IRISCompat.<clinit>(IRISCompat.java:17) ~[epicfight-forge-20.9.6-1.20.1.jar%23404!/:20.9.6] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
	at yesman.epicfight.compat.ICompatModule.loadCompatModule(ICompatModule.java:17) ~[epicfight-forge-20.9.6-1.20.1.jar%23404!/:20.9.6] {re:classloading,pl:runtimedistcleaner:A}
	at yesman.epicfight.main.EpicFightMod.<init>(EpicFightMod.java:226) ~[epicfight-forge-20.9.6-1.20.1.jar%23404!/:20.9.6] {re:classloading,re:mixin}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:70) ~[javafmllanguage-1.20.1-47.3.0.jar%23545!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:124) ~[fmlcore-1.20.1-47.3.0.jar%23544!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1021-gcp
	Java Version: 17.0.14, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1493316656 bytes (1424 MiB) / 2281701376 bytes (2176 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 2
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7B12
	Identifier: AuthenticAMD Family 23 Model 49 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: Virtio SCSI
	Graphics card #0 vendor: Red Hat, Inc. (0x1af4)
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: 0x1004
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 3969.65
	Virtual memory used (MB): 3258.32
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 1 total; -Xmx8G
	Sinytra Connector: 1.0.0-beta.46+1.20.1
		SINYTRA CONNECTOR IS PRESENT!
		Please verify issues are not caused by Connector before reporting them to mod authors. If you're unsure, file a report on Connector's issue tracker.
		Connector's issue tracker can be found at https://github.com/Sinytra/Connector/issues.
		Installed Fabric mods:
		| ================================================== | ============================== | ============================== | ==================== |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-fixes- | Concurrent Chunk Management En | c2me_fixes_worldgen_threading_ | 0.2.0alpha.11.13     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-rewrit | Concurrent Chunk Management En | c2me_rewrites_chunk_serializer | 0.2.0alpha.11.13     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-fixes- | Concurrent Chunk Management En | c2me_fixes_general_threading_i | 0.2.0alpha.11.13     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13_mapped_srg_ | Concurrent Chunk Management En | c2me                           | 0.2.0alpha.11.13     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-base-m | Concurrent Chunk Management En | c2me_base                      | 0.2.0alpha.11.13     |
		| threadtweak-fabric-1.20.1-0.1.0_mapped_srg_1.20.1. | ThreadTweak                    | threadtweak                    | 1.20.1-0.1.0         |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$asyncutil-0 | asyncutil                      | com_ibm_async_asyncutil        | 0.1.0                |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-thread | Concurrent Chunk Management En | c2me_threading_lighting        | 0.2.0alpha.11.13     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-opts-w | Concurrent Chunk Management En | c2me_opts_worldgen_vanilla     | 0.2.0alpha.11.13     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-opts-s | Concurrent Chunk Management En | c2me_opts_scheduling           | 0.2.0alpha.11.13     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-notick | Concurrent Chunk Management En | c2me_notickvd                  | 0.2.0alpha.11.13     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-thread | Concurrent Chunk Management En | c2me_threading_worldgen        | 0.2.0alpha.11.13     |
		| better-end-4.0.11_mapped_srg_1.20.1.jar            | Better End                     | betterend                      | 4.0.11               |
		| fastquit-3.0.0+1.20+$MixinExtras-0.1.1_mapped_srg_ | MixinExtras                    | com_github_llamalad7_mixinextr | 0.1.1                |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-opts-m | Concurrent Chunk Management En | c2me_opts_math                 | 0.2.0alpha.11.13     |
		| bclib-3.0.14$wunderlib-1.1.5_mapped_srg_1.20.1.jar | WunderLib                      | wunderlib                      | 1.1.5                |
		| bclib-3.0.14_mapped_srg_1.20.1.jar                 | BCLib                          | bclib                          | 3.0.14               |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-fixes- | Concurrent Chunk Management En | c2me_fixes_worldgen_vanilla_bu | 0.2.0alpha.11.13     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-fixes- | Concurrent Chunk Management En | c2me_fixes_chunkio_threading_i | 0.2.0alpha.11.13     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$toml-3.6.5_ | toml                           | com_electronwill_night_config_ | 3.6.5                |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$threadly-7. | threadly                       | org_threadly_threadly          | 7.0                  |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-rewrit | Concurrent Chunk Management En | c2me_rewrites_chunkio          | 0.2.0alpha.11.13     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-opts-a | Concurrent Chunk Management En | c2me_opts_allocs               | 0.2.0alpha.11.13     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$core-3.6.5_ | core                           | com_electronwill_night_config_ | 3.6.5                |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-thread | Concurrent Chunk Management En | c2me_threading_chunkio         | 0.2.0alpha.11.13     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-opts-c | Concurrent Chunk Management En | c2me_opts_chunk_access         | 0.2.0alpha.11.13     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-server | Concurrent Chunk Management En | c2me_server_utils              | 0.2.0alpha.11.13     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-opts-w | Concurrent Chunk Management En | c2me_opts_worldgen_general     | 0.2.0alpha.11.13     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-opts-c | Concurrent Chunk Management En | c2me_opts_chunkio              | 0.2.0alpha.11.13     |
		| enhancedblockentities-0.9+1.20$arrp-0.6.7_mapped_s | Runtime Resource Pack          | advanced_runtime_resource_pack | 0.6.7                |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$exp4j-0.4.8 | exp4j                          | net_objecthunter_exp4j         | 0.4.8                |
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin-transmogrifier TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar connector_loader TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.11.0
		javafml@null
		lowcodefml@null
	Mod List: 
		saturn-mc1.20.1-0.1.3.jar                         |Saturn                        |saturn                        |0.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-fixes-|Concurrent Chunk Management En|c2me_fixes_worldgen_threading_|0.2.0alpha.11.13    |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterDungeons-1.20-Forge-4.0.4.jar          |YUNG's Better Dungeons        |betterdungeons                |1.20-Forge-4.0.4    |COMMON_SET|Manifest: NOSIGNATURE
		EasyAnvils-v8.0.2-1.20.1-Forge.jar                |Easy Anvils                   |easyanvils                    |8.0.2               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		the-orcs-1.0-FORGE-1.20.x.jar                     |The Orcs                      |theorcs                       |1.0-FORGE-1.20.x    |COMMON_SET|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20.jar     |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-rewrit|Concurrent Chunk Management En|c2me_rewrites_chunk_serializer|0.2.0alpha.11.13    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-rendering-fluids-v1-3.0.28+4ac5e37a77.jar  |Fabric Rendering Fluids (v1)  |fabric_rendering_fluids_v1    |3.0.28+4ac5e37a77   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-models-v0-0.4.2+7c3892a477.jar             |Fabric Models (v0)            |fabric_models_v0              |0.4.2+7c3892a477    |COMMON_SET|Manifest: NOSIGNATURE
		HammerLib-1.20.1-20.1.48.jar                      |HammerLib                     |hammerlib                     |20.1.48             |COMMON_SET|Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		modnametooltip-1.20.1-1.20.0.jar                  |Mod Name Tooltip              |modnametooltip                |1.20.0              |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-fixes-|Concurrent Chunk Management En|c2me_fixes_general_threading_i|0.2.0alpha.11.13    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-convention-tags-v1-1.5.5+fa3d1c0177.jar    |Fabric Convention Tags        |fabric_convention_tags_v1     |1.5.5+fa3d1c0177    |COMMON_SET|Manifest: NOSIGNATURE
		modernfix-forge-5.20.0+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.20.0+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		fabric-command-api-v1-1.2.34+f71b366f77.jar       |Fabric Command API (v1)       |fabric_command_api_v1         |1.2.34+f71b366f77   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-command-api-v2-2.2.13+561530ec77.jar       |Fabric Command API (v2)       |fabric_command_api_v2         |2.2.13+561530ec77   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.1+0767707077.jar     |Fabric BlockView API (v2)     |fabric_block_view_api_v2      |1.0.1+0767707077    |COMMON_SET|Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.6.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.6    |COMMON_SET|Manifest: NOSIGNATURE
		MaxHealthFix-Forge-1.20.1-12.0.3.jar              |MaxHealthFix                  |maxhealthfix                  |12.0.3              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		dmnr-3.2.0.jar                                    |Dragon Magic and Relics       |dmnr                          |3.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		Kambrik-6.1.1+1.20.1-forge.jar                    |Kambrik                       |kambrik                       |6.1.1+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		guardvillagers-1.20.1-1.6.10.jar                  |Guard Villagers               |guardvillagers                |1.20.1-1.6.10       |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13_mapped_srg_|Concurrent Chunk Management En|c2me                          |0.2.0alpha.11.13    |COMMON_SET|Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.11-all.jar                  |Balm                          |balm                          |7.3.11              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-screen-api-v1-2.0.8+45a670a577.jar         |Fabric Screen API (v1)        |fabric_screen_api_v1          |2.0.8+45a670a577    |COMMON_SET|Manifest: NOSIGNATURE
		togenc-forge-1.20.x-v1.0.jar                      |Toggle Enchantments           |togenc                        |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		projectile_damage-forge-3.2.2+1.20.1.jar          |Projectile Damage Attribute   |projectile_damage             |3.2.2+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		bbs-1.20.1-0.1.3-forge.jar                        |Better Block Sounds           |bbs                           |1.20.1-0.1.3        |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-base-m|Concurrent Chunk Management En|c2me_base                     |0.2.0alpha.11.13    |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar  |YUNG's Better Nether Fortresse|betterfortresses              |1.20-Forge-2.0.6    |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |COMMON_SET|Manifest: NOSIGNATURE
		AutoLeveling-1.20-1.19b.jar                       |Auto Leveling                 |autoleveling                  |1.19b               |COMMON_SET|Manifest: NOSIGNATURE
		embeddium-0.3.31+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		capycraft-0.0.1-1.20.1.jar                        |CapyCraft                     |capycraft                     |0.0.1-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		justlevelingfork-1.2.1.jar                        |JustLevelingFork              |justlevelingfork              |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		corpse-forge-1.20.1-1.0.20.jar                    |Corpse                        |corpse                        |1.20.1-1.0.20       |COMMON_SET|Manifest: NOSIGNATURE
		AdvancementPlaques-1.20.1-forge-1.6.7.jar         |Advancement Plaques           |advancementplaques            |1.6.7               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-game-rule-api-v1-1.0.40+683d4da877.jar     |Fabric Game Rule API (v1)     |fabric_game_rule_api_v1       |1.0.40+683d4da877   |COMMON_SET|Manifest: NOSIGNATURE
		fantasy_armor-forge-0.7-1.20.1.jar                |Fantasy Armor                 |fantasy_armor                 |0.7-1.20.1          |COMMON_SET|Manifest: NOSIGNATURE
		wukong-forge1.20.1-20.0.1.11.jar                  |Epic Fight - Wukong Moveset   |wukong                        |20.0.1.11           |COMMON_SET|Manifest: NOSIGNATURE
		ToolStats-Forge-1.20.1-16.0.9.jar                 |ToolStats                     |toolstats                     |16.0.9              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		loot_journal-forge-1.20.1-4.0.2.jar               |Loot Journal                  |loot_journal                  |4.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		do_a_barrel_roll-forge-3.5.6+1.20.1.jar           |Do a Barrel Roll              |do_a_barrel_roll              |3.5.6+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		enchantmenttransfer-0.0.6-1.20.1.jar              |Enchantment Transfer          |enchantmenttransfer           |0.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		alexsmobsinteraction-4.3-all.jar                  |Alexs Mobs Interaction        |alexsmobsinteraction          |4.3                 |COMMON_SET|Manifest: NOSIGNATURE
		curiouslanterns-1.20.1-1.3.3.jar                  |Curious Lanterns              |curiouslanterns               |1.20.1-1.3.3        |COMMON_SET|Manifest: NOSIGNATURE
		Bonfires-1.20.1-1.2.18-43da133.jar                |Bonfires                      |bonfires                      |1.2.18              |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-5.11.1+1.20.1.jar                    |Curios API                    |curios                        |5.11.1+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		mekalus-mc1.20.1-1.7.0.1.jar                      |Mekalus (Oculus)              |oculus                        |1.7.0.1             |ERROR     |Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.3.jar                |Searchables                   |searchables                   |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		dungeons-and-taverns-3.0.3.f.jar                  |Dungeons and Taverns          |mr_dungeons_andtaverns        |3.0.3.f             |COMMON_SET|Manifest: NOSIGNATURE
		threadtweak-fabric-1.20.1-0.1.0_mapped_srg_1.20.1.|ThreadTweak                   |threadtweak                   |1.20.1-0.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		illagerrevolutionmod-1.2.jar                      |Illager Revolution            |illagerrevolutionmod          |1.2}                |COMMON_SET|Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.6.0+6274ab9d77.jar      |Fabric Entity Events (v1)     |fabric_entity_events_v1       |1.6.0+6274ab9d77    |COMMON_SET|Manifest: NOSIGNATURE
		cumulus_menus-1.20.1-1.0.1-neoforge.jar           |Cumulus                       |cumulus_menus                 |1.20.1-1.0.1-neoforg|COMMON_SET|Manifest: NOSIGNATURE
		Chimes-v2.0.1-1.20.1.jar                          |Chimes                        |chimes                        |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterEndIsland-1.20-Forge-2.0.6.jar         |YUNG's Better End Island      |betterendisland               |1.20-Forge-2.0.6    |COMMON_SET|Manifest: NOSIGNATURE
		dynamic-fps-3.7.7+minecraft-1.20.0-forge.jar      |Dynamic FPS                   |dynamic_fps                   |3.7.7               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.37+a6081af|Fabric Rendering Data Attachme|fabric_rendering_data_attachme|0.3.37+a6081afc77   |COMMON_SET|Manifest: NOSIGNATURE
		nitrogen_internals-1.20.1-1.0.11-neoforge.jar     |Nitrogen                      |nitrogen_internals            |1.20.1-1.0.11-neofor|COMMON_SET|Manifest: NOSIGNATURE
		EasyShulkerBoxes-v8.0.2-1.20.1-Forge.jar          |Easy Shulker Boxes            |easyshulkerboxes              |8.0.2               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		CodeChickenLib-1.20.1-4.4.0.516-universal.jar     |CodeChicken Lib               |codechickenlib                |4.4.0.516           |COMMON_SET|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		YungsBetterMineshafts-1.20-Forge-4.0.4.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.20-Forge-4.0.4    |COMMON_SET|Manifest: NOSIGNATURE
		epicpaladins-0.1.2-1.20.1-forge.jar               |Epic Paladins                 |epicpaladins                  |0.1.2-1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		veinmining-forge-1.5.0+1.20.1.jar                 |Vein Mining                   |veinmining                    |1.5.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		majrusz-library-forge-1.20.1-7.0.8.jar            |Majrusz Library               |majruszlibrary                |7.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$asyncutil-0|asyncutil                     |com_ibm_async_asyncutil       |0.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterJungleTemples-1.20-Forge-2.0.5.jar     |YUNG's Better Jungle Temples  |betterjungletemples           |1.20-Forge-2.0.5    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-client-tags-api-v1-1.1.2+5d6761b877.jar    |Fabric Client Tags            |fabric_client_tags_api_v1     |1.1.2+5d6761b877    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-dimensions-v1-2.1.54+8005d10d77.jar        |Fabric Dimensions API (v1)    |fabric_dimensions_v1          |2.1.54+8005d10d77   |COMMON_SET|Manifest: NOSIGNATURE
		radium-mc1.20.1-0.12.4+git.26c9d8e.jar            |Radium                        |radium                        |0.12.4+git.26c9d8e  |COMMON_SET|Manifest: NOSIGNATURE
		mowziesmobs-1.6.5.jar                             |Mowzie's Mobs                 |mowziesmobs                   |1.6.4               |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-thread|Concurrent Chunk Management En|c2me_threading_lighting       |0.2.0alpha.11.13    |COMMON_SET|Manifest: NOSIGNATURE
		puzzlesapi-forge-8.1.6.jar                        |Puzzles Api                   |puzzlesapi                    |8.1.6               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		WI-Zoom-1.5-MC1.20.1-Forge.jar                    |WI Zoom                       |wi_zoom                       |1.5-MC1.20.1-Forge  |COMMON_SET|Manifest: NOSIGNATURE
		harvest-with-ease-forge-1.20.1-9.4.0.jar          |Harvest with ease             |harvest_with_ease             |9.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		[1.20.1][Forge] RPG-HUD-3.10.jar                  |RPG-HUD                       |rpghud                        |3.10                |COMMON_SET|Manifest: NOSIGNATURE
		fabric-model-loading-api-v1-1.0.3+6274ab9d77.jar  |Fabric Model Loading API (v1) |fabric_model_loading_api_v1   |1.0.3+6274ab9d77    |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.106.jar                  |Just Enough Items             |jei                           |15.20.0.106         |COMMON_SET|Manifest: NOSIGNATURE
		The_Graveyard_3.1_(FORGE)_for_1.20.1.jar          |The Graveyard                 |graveyard                     |3.1                 |COMMON_SET|Manifest: NOSIGNATURE
		AttributeFix-Forge-1.20.1-21.0.4.jar              |AttributeFix                  |attributefix                  |21.0.4              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		fabric-screen-handler-api-v1-1.3.30+561530ec77.jar|Fabric Screen Handler API (v1)|fabric_screen_handler_api_v1  |1.3.30+561530ec77   |COMMON_SET|Manifest: NOSIGNATURE
		Mekanism-1.20.1-10.4.14.71.jar                    |Mekanism                      |mekanism                      |10.4.14             |COMMON_SET|Manifest: NOSIGNATURE
		caelus-forge-3.2.0+1.20.1.jar                     |Caelus API                    |caelus                        |3.2.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		fabric-rendering-v1-3.0.8+66e9a48f77.jar          |Fabric Rendering (v1)         |fabric_rendering_v1           |3.0.8+66e9a48f77    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-renderer-indigo-1.5.2+b5b2da4177.jar       |Fabric Renderer - Indigo      |fabric_renderer_indigo        |1.5.2+b5b2da4177    |COMMON_SET|Manifest: NOSIGNATURE
		Fallingleaves-1.20.1-2.1.0.jar                    |Falling Leaves                |fallingleaves                 |2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		Dungeon Now Loading-forge-1.20.1-1.5.jar          |Dungeon Now Loading           |dungeonnowloading             |1.5                 |COMMON_SET|Manifest: NOSIGNATURE
		impactful-20.8.3.jar                              |impactful                     |impactful                     |20.8.3              |COMMON_SET|Manifest: NOSIGNATURE
		epicfight-forge-20.9.6-1.20.1.jar                 |Epic Fight                    |epicfight                     |20.9.6              |ERROR     |Manifest: NOSIGNATURE
		refm-0.2.10-1.20.1.jar                            |Rapier For EpicFightMod       |refm                          |0.2.10              |COMMON_SET|Manifest: NOSIGNATURE
		WeaponsOfMiracles-20.1.8.5.6.jar                  |Weapons of miracle            |wom                           |20.1.8.5.6          |COMMON_SET|Manifest: NOSIGNATURE
		medieval_paintings-1.20-7.0.jar                   |Medieval Paintings            |medieval_paintings            |7.0                 |COMMON_SET|Manifest: NOSIGNATURE
		corpsecurioscompat-1.18.x-1.20.x-Forge-2.1.0.jar  |corpsecurioscompat            |corpsecurioscompat            |2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		fusion-1.2.3-forge-mc1.20.1.jar                   |Fusion                        |fusion                        |1.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		epictweaks-forge-1.20.1-1.0.2.jar                 |Epic Tweaks                   |epictweaks                    |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.1.5.jar               |Memory Leak Fix               |memoryleakfix                 |1.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-particles-v1-1.1.2+78e1ecb877.jar          |Fabric Particles (v1)         |fabric_particles_v1           |1.1.2+78e1ecb877    |COMMON_SET|Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-8.0.9.jar                  |Puzzles Access Api            |puzzlesaccessapi              |8.0.9               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		DungeonsAriseSevenSeas-1.19.2-1.0.2-forge.jar     |When Dungeons Arise: Seven Sea|dungeons_arise_seven_seas     |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.20.1-47.3.0-universal.jar                 |Forge                         |forge                         |47.3.0              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-opts-w|Concurrent Chunk Management En|c2me_opts_worldgen_vanilla    |0.2.0alpha.11.13    |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-opts-s|Concurrent Chunk Management En|c2me_opts_scheduling          |0.2.0alpha.11.13    |COMMON_SET|Manifest: NOSIGNATURE
		DungeonsArise-1.20.1-2.1.57-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.57-1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		tectonic-forge-1.20.1-2.4.1.jar                   |Tectonic                      |tectonic                      |2.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		PassiveSkillTreeMKP-1.20.1-1.1.1.jar              |Passive Skill Tree Mob Kill Po|skilltreemkp                  |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		V6.6-Matmos-mod-1.20.1.jar                        |Matmos ambiant sound          |matmos                        |6.6                 |COMMON_SET|Manifest: NOSIGNATURE
		Loot Crates Plus FORGE V1.12 (1.20.1).jar         |LootBoxesPlus                 |lootboxesplus                 |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		valarian_conquest-2.4-forge-1.20.1.jar            |Valarian Conquest             |valarian_conquest             |2.4                 |COMMON_SET|Manifest: NOSIGNATURE
		realmrpg_skeletons-1.1.0-forge-1.20.1.jar         |Realm RPG: Fallen Adventurers |realmrpg_skeletons            |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		voicechat-forge-1.20.1-2.5.27.jar                 |Simple Voice Chat             |voicechat                     |1.20.1-2.5.27       |COMMON_SET|Manifest: NOSIGNATURE
		sound-physics-remastered-forge-1.20.1-1.4.8.jar   |Sound Physics Remastered      |sound_physics_remastered      |1.20.1-1.4.8        |COMMON_SET|Manifest: NOSIGNATURE
		trade-cycling-forge-1.20.1-1.0.15.jar             |Trade Cycling                 |trade_cycling                 |1.20.1-1.0.15       |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.7.jar             |TerraBlender                  |terrablender                  |3.0.1.7             |COMMON_SET|Manifest: NOSIGNATURE
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |COMMON_SET|Manifest: NOSIGNATURE
		ShoulderSurfing-Forge-1.20.1-4.8.0.jar            |Shoulder Surfing Reloaded     |shouldersurfing               |1.20.1-4.8.0        |COMMON_SET|Manifest: NOSIGNATURE
		ItemProductionLib-1.20.1-1.0.2a-all.jar           |Item Production Lib           |itemproductionlib             |1.0.2a              |COMMON_SET|Manifest: NOSIGNATURE
		spectrelib-forge-0.13.15+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.15+1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		fabric-block-api-v1-1.0.11+0e6cb7f777.jar         |Fabric Block API (v1)         |fabric_block_api_v1           |1.0.11+0e6cb7f777   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-resource-conditions-api-v1-2.3.8+9ad825cd77|Fabric Resource Conditions API|fabric_resource_conditions_api|2.3.8+9ad825cd77    |COMMON_SET|Manifest: NOSIGNATURE
		astikorcarts-1.20.1-1.1.8.jar                     |AstikorCarts Redux            |astikorcarts                  |1.1.8               |COMMON_SET|Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |COMMON_SET|Manifest: NOSIGNATURE
		tctcore-1.6-forge-1.20.1.jar                      |tctcore                       |tctcore                       |1.6                 |COMMON_SET|Manifest: NOSIGNATURE
		Xaeros_Minimap_25.0.0_Forge_1.20.jar              |Xaero's Minimap               |xaerominimap                  |25.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-item-group-api-v1-4.0.12+c9161c2d77.jar    |Fabric Item Group API (v1)    |fabric_item_group_api_v1      |4.0.12+c9161c2d77   |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-notick|Concurrent Chunk Management En|c2me_notickvd                 |0.2.0alpha.11.13    |COMMON_SET|Manifest: NOSIGNATURE
		mna-forge-1.20.1-3.1.0.4-all.jar                  |Mana and Artifice             |mna                           |3.1.0.4             |COMMON_SET|Manifest: NOSIGNATURE
		entityculling-forge-1.7.2-mc1.20.1.jar            |EntityCulling                 |entityculling                 |1.7.2               |COMMON_SET|Manifest: NOSIGNATURE
		Library_of_Exile-1.20.1-1.6.5.jar                 |Library of Exile              |library_of_exile              |1.6.5               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-registry-sync-v0-2.3.3+1c0ea72177.jar      |Fabric Registry Sync (v0)     |fabric_registry_sync_v0       |2.3.3+1c0ea72177    |COMMON_SET|Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.3.3+1.20.4.jar            |ImmediatelyFast               |immediatelyfast               |1.3.3+1.20.4        |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-thread|Concurrent Chunk Management En|c2me_threading_worldgen       |0.2.0alpha.11.13    |COMMON_SET|Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		fabric-recipe-api-v1-1.0.21+514a076577.jar        |Fabric Recipe API (v1)        |fabric_recipe_api_v1          |1.0.21+514a076577   |COMMON_SET|Manifest: NOSIGNATURE
		lootr-forge-1.20-0.7.35.90.jar                    |Lootr                         |lootr                         |0.7.35.90           |COMMON_SET|Manifest: NOSIGNATURE
		fabric-object-builder-api-v1-11.1.3+2174fc8477.jar|Fabric Object Builder API (v1)|fabric_object_builder_api_v1  |11.1.3+2174fc8477   |COMMON_SET|Manifest: NOSIGNATURE
		PuzzlesLib-v8.1.25-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.1.25              |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		FriendlyFire-Forge-1.20.1-18.0.7.jar              |FriendlyFire                  |friendlyfire                  |18.0.7              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		fabric-sound-api-v1-1.0.13+4f23bd8477.jar         |Fabric Sound API (v1)         |fabric_sound_api_v1           |1.0.13+4f23bd8477   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-message-api-v1-5.1.9+52cc178c77.jar        |Fabric Message API (v1)       |fabric_message_api_v1         |5.1.9+52cc178c77    |COMMON_SET|Manifest: NOSIGNATURE
		realmrpg_dragon_wyrms_1.0.1_forge_1.20.1.jar      |Realm RPG: Dragon Wyrms       |realmrpg_wyrms                |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		EFMCompat 2.0.jar                                 |EFM & Other Mods Weapons Compa|efm_compat                    |2.0                 |COMMON_SET|Manifest: NOSIGNATURE
		better-end-4.0.11_mapped_srg_1.20.1.jar           |Better End                    |betterend                     |4.0.11              |COMMON_SET|Manifest: NOSIGNATURE
		stepitup-2.0.1-1.20.1-forge.jar                   |StepItUp                      |stepitup                      |2.0.1-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		aquamirae-6.API15.jar                             |Aquamirae                     |aquamirae                     |6.API15             |COMMON_SET|Manifest: NOSIGNATURE
		kuma-api-forge-20.1.9-SNAPSHOT.jar                |KumaAPI                       |kuma_api                      |20.1.9-SNAPSHOT     |COMMON_SET|Manifest: NOSIGNATURE
		merenc-forge-1.20.[0-4]-v4.1.jar                  |Merge Enchantments            |merenc                        |4.1                 |COMMON_SET|Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.2.1+cf68abbe77.jar       |Fabric Renderer API (v1)      |fabric_renderer_api_v1        |3.2.1+cf68abbe77    |COMMON_SET|Manifest: NOSIGNATURE
		transmog-forge-1.3.0+1.20.jar                     |Transmog                      |transmog                      |1.3.0+1.20          |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.20-Forge-3.0.3.jar         |YUNG's Better Witch Huts      |betterwitchhuts               |1.20-Forge-3.0.3    |COMMON_SET|Manifest: NOSIGNATURE
		sword_soaring-forge1.20.1-20.1.11.11.jar          |Epic Fight - Sword Soaring    |sword_soaring                 |20.1.11.11          |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.7.jar                     |GeckoLib 4                    |geckolib                      |4.7                 |COMMON_SET|Manifest: NOSIGNATURE
		fabric-item-api-v1-2.1.28+4d0bbcfa77.jar          |Fabric Item API (v1)          |fabric_item_api_v1            |2.1.28+4d0bbcfa77   |COMMON_SET|Manifest: NOSIGNATURE
		fastquit-3.0.0+1.20+$MixinExtras-0.1.1_mapped_srg_|MixinExtras                   |com_github_llamalad7_mixinextr|0.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		aether-1.20.1-1.5.1-neoforge.jar                  |The Aether                    |aether                        |1.20.1-1.5.1-neoforg|COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar    |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.20-Forge-3.0.4    |COMMON_SET|Manifest: NOSIGNATURE
		ObsidianUI-forge-0.2.3+mc1.20.1.jar               |ObsidianUI                    |obsidianui                    |0.2.3+mc1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		Incendium_1.20.x_v5.3.5.jar                       |Incendium                     |incendium                     |5.3.5               |COMMON_SET|Manifest: NOSIGNATURE
		immersive_aircraft-1.1.8+1.20.1-forge.jar         |Immersive Aircraft            |immersive_aircraft            |1.1.8+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-1.1.5.841.jar            |Sophisticated Core            |sophisticatedcore             |1.1.5.841           |COMMON_SET|Manifest: NOSIGNATURE
		MekanismWeapons-1.20.1-2.5.jar                    |Mekanism: Weapons             |mekaweapons                   |2.5                 |COMMON_SET|Manifest: NOSIGNATURE
		villagernames-1.20.1-8.1.jar                      |Villager Names                |villagernames                 |8.1                 |COMMON_SET|Manifest: NOSIGNATURE
		epiccompat_parcool-forge-1.20.1-1.0.3.jar         |Epic Compat: ParCool          |epiccompat_parcool            |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		XaerosWorldMap_1.39.2_Forge_1.20.jar              |Xaero's World Map             |xaeroworldmap                 |1.39.2              |COMMON_SET|Manifest: NOSIGNATURE
		Controlling-forge-1.20.1-12.0.2.jar               |Controlling                   |controlling                   |12.0.2              |COMMON_SET|Manifest: NOSIGNATURE
		Prism-1.20.1-forge-1.0.5.jar                      |Prism                         |prism                         |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		dungeons_and_combat-1.1-forge-1.20.1.jar          |dungeons and combat           |dungeons_and_combat           |1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		citadel-2.6.1-1.20.1.jar                          |Citadel                       |citadel                       |2.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		alexsmobs-1.22.9.jar                              |Alex's Mobs                   |alexsmobs                     |1.22.9              |COMMON_SET|Manifest: NOSIGNATURE
		iceandfire-2.1.13-1.20.1-beta-5.jar               |Ice and Fire                  |iceandfire                    |2.1.13-1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		burnt-1.8.3.1_forge_1.20.1.jar                    |Burnt 1.8.3.1 1.21.0 Forge    |burnt                         |1.8.3.1             |COMMON_SET|Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.0.0+30ef839e77.jar|Fabric Data Attachment API (v1|fabric_data_attachment_api_v1 |1.0.0+30ef839e77    |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.9.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.9        |COMMON_SET|Manifest: NOSIGNATURE
		cobweb-forge-1.20.1-1.0.1.jar                     |Cobweb                        |cobweb                        |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.2.13.jar                |Bookshelf                     |bookshelf                     |20.2.13             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.20.1-3.22.5.1179.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |3.22.5.1179         |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-opts-m|Concurrent Chunk Management En|c2me_opts_math                |0.2.0alpha.11.13    |COMMON_SET|Manifest: NOSIGNATURE
		takesapillage-1.0.3-1.20.1.jar                    |It Takes A Pillage            |takesapillage                 |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		bclib-3.0.14$wunderlib-1.1.5_mapped_srg_1.20.1.jar|WunderLib                     |wunderlib                     |1.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		MekanismGenerators-1.20.1-10.4.14.71.jar          |Mekanism: Generators          |mekanismgenerators            |10.4.14             |COMMON_SET|Manifest: NOSIGNATURE
		carryon-forge-1.20.1-2.1.2.7.jar                  |Carry On                      |carryon                       |2.1.2.7             |COMMON_SET|Manifest: NOSIGNATURE
		fabric-api-0.92.2+1.11.9+1.20.1.jar               |Forgified Fabric API          |fabric_api                    |0.92.2+1.11.9+1.20.1|COMMON_SET|Manifest: NOSIGNATURE
		bclib-3.0.14_mapped_srg_1.20.1.jar                |BCLib                         |bclib                         |3.0.14              |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-fixes-|Concurrent Chunk Management En|c2me_fixes_worldgen_vanilla_bu|0.2.0alpha.11.13    |COMMON_SET|Manifest: NOSIGNATURE
		ice_and_fire_delight-1.1.5-forge-1.20.1.jar       |Ice and Fire Delight          |ice_and_fire_delight          |1.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-content-registries-v0-4.0.11+a670df1e77.jar|Fabric Content Registries (v0)|fabric_content_registries_v0  |4.0.11+a670df1e77   |COMMON_SET|Manifest: NOSIGNATURE
		twilightforest-1.20.1-4.3.2508-universal.jar      |The Twilight Forest           |twilightforest                |4.3.2508            |COMMON_SET|Manifest: NOSIGNATURE
		DiagonalWalls-v8.0.4-1.20.1-Forge.jar             |Diagonal Walls                |diagonalwalls                 |8.0.4               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		diagonalblocks-forge-8.0.6.jar                    |Diagonal Blocks               |diagonalblocks                |8.0.6               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		[forge]slu_300.1.20.1.jar                         |souls like universe           |slu                           |300.1.20.1          |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.6.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.6        |COMMON_SET|Manifest: NOSIGNATURE
		entity_model_features_forge_1.20.1-2.4.1.jar      |Entity Model Features         |entity_model_features         |2.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		entity_texture_features_forge_1.20.1-6.2.9.jar    |Entity Texture Features       |entity_texture_features       |6.2.9               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-api-lookup-api-v1-1.6.36+67f9824077.jar    |Fabric API Lookup API (v1)    |fabric_api_lookup_api_v1      |1.6.36+67f9824077   |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-fixes-|Concurrent Chunk Management En|c2me_fixes_chunkio_threading_i|0.2.0alpha.11.13    |COMMON_SET|Manifest: NOSIGNATURE
		MekanismAdditions-1.20.1-10.4.14.71.jar           |Mekanism: Additions           |mekanismadditions             |10.4.14             |COMMON_SET|Manifest: NOSIGNATURE
		endrem_forge-5.3.3-R-1.20.1.jar                   |End Remastered                |endrem                        |5.3.3-R-1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		DiagonalWindows-v8.1.5-1.20.1-Forge.jar           |Diagonal Windows              |diagonalwindows               |8.1.5               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		eeeabsmobs-1.20.1-0.96.1.jar                      |EEEAB's Mobs                  |eeeabsmobs                    |1.20.1-0.96.1       |COMMON_SET|Manifest: NOSIGNATURE
		born_in_chaos_[Forge]1.20.1_1.6.2_chilling-horror-|Born in Chaos                 |born_in_chaos_v1              |1.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		samurai_dynasty-0.0.48-1.20.1-neo.jar             |Samurai Dynasty               |samurai_dynasty               |0.0.48-1.20.1-neo   |COMMON_SET|Manifest: NOSIGNATURE
		lionfishapi-2.4.jar                               |LionfishAPI                   |lionfishapi                   |2.4                 |COMMON_SET|Manifest: NOSIGNATURE
		Bountiful-6.0.4+1.20.1-forge.jar                  |Bountiful                     |bountiful                     |6.0.4+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		L_Enders_Cataclysm-2.35- 1.20.1.jar               |Cataclysm Mod                 |cataclysm                     |2.35                |COMMON_SET|Manifest: NOSIGNATURE
		Patchouli-1.20.1-84-FORGE.jar                     |Patchouli                     |patchouli                     |1.20.1-84-FORGE     |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$toml-3.6.5_|toml                          |com_electronwill_night_config_|3.6.5               |COMMON_SET|Manifest: NOSIGNATURE
		collective-1.20.1-7.87.jar                        |Collective                    |collective                    |7.87                |COMMON_SET|Manifest: NOSIGNATURE
		CerbonsAPI-Forge-1.20.1-1.1.0.jar                 |Cerbons API                   |cerbons_api                   |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		realmrpg_seadwellers_2.9.9_forge_1.20.1.jar       |Realm RPG: Sea Dwellers       |seadwellers                   |2.9.9               |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$threadly-7.|threadly                      |org_threadly_threadly         |7.0                 |COMMON_SET|Manifest: NOSIGNATURE
		DawnOfTimeBuilder-forge-1.20.1-1.5.9.jar          |DawnOfTimeBuilder             |dawnoftimebuilder             |1.5.9               |COMMON_SET|Manifest: NOSIGNATURE
		Connector-1.0.0-beta.46+1.20.1-mod.jar            |Connector                     |connectormod                  |1.0.0-beta.46+1.20.1|COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.20-Forge-4.0.3.jar       |YUNG's Better Strongholds     |betterstrongholds             |1.20-Forge-4.0.3    |COMMON_SET|Manifest: NOSIGNATURE
		MekanismTools-1.20.1-10.4.14.71.jar               |Mekanism: Tools               |mekanismtools                 |10.4.14             |COMMON_SET|Manifest: NOSIGNATURE
		deeperdarker-forge-1.20.1-1.3.3.jar               |Deeper and Darker             |deeperdarker                  |1.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |COMMON_SET|Manifest: NOSIGNATURE
		pandalib-forge-0.4.2-1.20.jar                     |PandaLib                      |pandalib                      |0.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-loot-api-v2-1.2.1+eb28f93e77.jar           |Fabric Loot API (v2)          |fabric_loot_api_v2            |1.2.1+eb28f93e77    |COMMON_SET|Manifest: NOSIGNATURE
		MRU-1.0.4+1.20.1+forge.jar                        |Mineblock's Repeated Utilities|mru                           |1.0.4+1.20.1+forge  |COMMON_SET|Manifest: NOSIGNATURE
		monolib-forge-1.20.1-1.4.1.jar                    |MonoLib                       |monolib                       |1.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-networking-api-v1-1.3.11+503a202477.jar    |Fabric Networking API (v1)    |fabric_networking_api_v1      |1.3.11+503a202477   |COMMON_SET|Manifest: NOSIGNATURE
		dungeonsenchantments-1.1.1-1.20.1.jar             |Dungeons Enchantments         |dungeonsenchantments          |1.1.1-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		smallships-forge-1.20.1-2.0.0-b1.4.jar            |Small Ships                   |smallships                    |2.0.0-b1.4          |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-rewrit|Concurrent Chunk Management En|c2me_rewrites_chunkio         |0.2.0alpha.11.13    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-lifecycle-events-v1-2.2.22+afab492177.jar  |Fabric Lifecycle Events (v1)  |fabric_lifecycle_events_v1    |2.2.22+afab492177   |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-opts-a|Concurrent Chunk Management En|c2me_opts_allocs              |0.2.0alpha.11.13    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-key-binding-api-v1-1.0.37+561530ec77.jar   |Fabric Key Binding API (v1)   |fabric_key_binding_api_v1     |1.0.37+561530ec77   |COMMON_SET|Manifest: NOSIGNATURE
		soulslike-weaponry-1.1.5-1.20.1-forge.jar         |Marium's Soulslike Weaponry   |soulsweapons                  |1.1.5-1.20.1-forge} |COMMON_SET|Manifest: NOSIGNATURE
		MoreMekanismProcessing-1.20.1-4.2.jar             |More Mekanism Processing      |moremekanismprocessing        |4.2                 |COMMON_SET|Manifest: NOSIGNATURE
		fallingtrees-forge-0.12.7-1.20.jar                |Panda's Falling Tree's        |fallingtrees                  |0.12.7              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-transfer-api-v1-3.3.5+631c9cd677.jar       |Fabric Transfer API (v1)      |fabric_transfer_api_v1        |3.3.5+631c9cd677    |COMMON_SET|Manifest: NOSIGNATURE
		amendments-1.20-1.2.14.jar                        |Amendments                    |amendments                    |1.20-1.2.14         |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedstorage-1.20.1-1.2.8.1046.jar        |Sophisticated Storage         |sophisticatedstorage          |1.2.8.1046          |COMMON_SET|Manifest: NOSIGNATURE
		EasyMagic-v8.0.1-1.20.1-Forge.jar                 |Easy Magic                    |easymagic                     |8.0.1               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		mowzies_cataclysm-1.1.0.jar                       |Mowzie's Cataclysm            |mowzies_cataclysm             |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		realmrpg_imps_and_demons_0.9.0_forge_1.20.1.jar   |Realm RPG: Imps & Demons      |realmrpg_demons               |0.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-resource-loader-v0-0.11.10+bcd08ed377.jar  |Fabric Resource Loader (v0)   |fabric_resource_loader_v0     |0.11.10+bcd08ed377  |COMMON_SET|Manifest: NOSIGNATURE
		obscure_api-15.jar                                |Obscure API                   |obscure_api                   |15                  |COMMON_SET|Manifest: NOSIGNATURE
		InvMove-1.20-0.8.4-Forge.jar                      |InvMove                       |invmove                       |0.8.4               |COMMON_SET|Manifest: NOSIGNATURE
		illagerwarship-1.0.0 forge 1.20.1.jar             |Illager-Warship               |illagerwarship                |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$core-3.6.5_|core                          |com_electronwill_night_config_|3.6.5               |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-thread|Concurrent Chunk Management En|c2me_threading_chunkio        |0.2.0alpha.11.13    |COMMON_SET|Manifest: NOSIGNATURE
		Clumps-forge-1.20.1-12.0.0.4.jar                  |Clumps                        |clumps                        |12.0.0.4            |COMMON_SET|Manifest: NOSIGNATURE
		fabric-mining-level-api-v1-2.1.50+561530ec77.jar  |Fabric Mining Level API (v1)  |fabric_mining_level_api_v1    |2.1.50+561530ec77   |COMMON_SET|Manifest: NOSIGNATURE
		[1.20.1-forge]-Epic-Knights-9.21.jar              |Epic Knights Mod              |magistuarmory                 |9.21                |COMMON_SET|Manifest: NOSIGNATURE
		[1.20.x-forge]-Epic-Knights-Slavic-Armory-1.5.jar |Epic Knights: Slavic Armory   |slavicarmory                  |1.5                 |COMMON_SET|Manifest: NOSIGNATURE
		[1.20.x-forge]-Epic-Knights-Addon-1.22.jar        |Epic Knights: Addon           |magistuarmoryaddon            |1.22                |COMMON_SET|Manifest: NOSIGNATURE
		lukis-grand-capitals-1.1.1.jar                    |Luki's Grand Capitals         |mr_lukis_grandcapitals        |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.20-Forge-3.0.3.jar     |YUNG's Better Desert Temples  |betterdeserttemples           |1.20-Forge-3.0.3    |COMMON_SET|Manifest: NOSIGNATURE
		BOMD-Forge-1.20.1-1.1.2.jar                       |Bosses of Mass Destruction    |bosses_of_mass_destruction    |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		Terralith_1.20.x_v2.5.4.jar                       |Terralith                     |terralith                     |2.5.4               |COMMON_SET|Manifest: NOSIGNATURE
		txnilib-forge-1.0.21-1.20.1.jar                   |TxniLib                       |txnilib                       |1.0.21              |COMMON_SET|Manifest: NOSIGNATURE
		experimentalsettingsdisabler-1.20.1-3.0.jar       |Experimental Settings Disabler|experimentalsettingsdisabler  |3.0                 |COMMON_SET|Manifest: NOSIGNATURE
		azurelib-neo-1.20.1-2.0.41.jar                    |AzureLib                      |azurelib                      |2.0.41              |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-opts-c|Concurrent Chunk Management En|c2me_opts_chunk_access        |0.2.0alpha.11.13    |COMMON_SET|Manifest: NOSIGNATURE
		TravelersTitles-1.20-Forge-4.0.2.jar              |Traveler's Titles             |travelerstitles               |1.20-Forge-4.0.2    |COMMON_SET|Manifest: NOSIGNATURE
		libertyvillagers-2.0.0+forge+1.20.1.jar           |Liberty's Villagers           |libertyvillagers              |2.0.0+forge+1.20.1  |COMMON_SET|Manifest: NOSIGNATURE
		fabric-transitive-access-wideners-v1-4.3.1+1880499|Fabric Transitive Access Widen|fabric_transitive_access_widen|4.3.1+1880499877    |COMMON_SET|Manifest: NOSIGNATURE
		nyfsspiders-forge-1.20.1-2.1.1.jar                |Nyf's Spiders                 |nyfsspiders                   |2.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		alexscaves-2.0.2.jar                              |Alex's Caves                  |alexscaves                    |2.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.20.1-17.1.19.jar  |EnchantmentDescriptions       |enchdesc                      |17.1.19             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		radiantgear-forge-2.2.0+1.20.1.jar                |Radiant Gear                  |radiantgear                   |2.2.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		moonlight-1.20-2.13.53-forge.jar                  |Moonlight Library             |moonlight                     |1.20-2.13.53        |COMMON_SET|Manifest: NOSIGNATURE
		RegionsUnexploredForge-0.5.6+1.20.1.jar           |Regions Unexplored            |regions_unexplored            |0.5.6               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-blockrenderlayer-v1-1.1.41+1d0da21e77.jar  |Fabric BlockRenderLayer Regist|fabric_blockrenderlayer_v1    |1.1.41+1d0da21e77   |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.20.1-Forge-11.12.2.jar                     |Jade                          |jade                          |11.12.2+forge       |COMMON_SET|Manifest: NOSIGNATURE
		CullLessLeaves-Reforged-1.20.1-1.0.5.jar          |Cull Less Leaves Reforged     |culllessleaves                |1.20.1-1.0.5        |COMMON_SET|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.12.28_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.12.28             |COMMON_SET|Manifest: NOSIGNATURE
		Forge+1.20.1+Minecraft+Middle+Ages+0.0.5.jar      |Days in the Middle Ages       |days_in_the_middle_ages       |0.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-server|Concurrent Chunk Management En|c2me_server_utils             |0.2.0alpha.11.13    |COMMON_SET|Manifest: NOSIGNATURE
		PassiveSkillTree-1.20.1-BETA-0.6.14a-all.jar      |Passive Skill Tree            |skilltree                     |0.6.14a             |COMMON_SET|Manifest: NOSIGNATURE
		passiveskilltreeadditions-1.1.1.jar               |Passive Skill Tree Additions  |passiveskilltreeadditions     |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		camps_castles_carriages-2.3.3.jar                 |Camps. Castles. Carriages.    |mr_camps_castles_carriages    |2.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		Iceberg-1.20.1-forge-1.1.25.jar                   |Iceberg                       |iceberg                       |1.1.25              |COMMON_SET|Manifest: NOSIGNATURE
		ParCool-1.20.1-3.3.1.0.jar                        |ParCool!                      |parcool                       |3.3.1.0             |COMMON_SET|Manifest: NOSIGNATURE
		DiagonalFences-v8.1.5-1.20.1-Forge.jar            |Diagonal Fences               |diagonalfences                |8.1.5               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Armor of the Ages-forge-1.20.1-1.2.2.jar          |Armor of the Ages             |armoroftheages                |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-biome-api-v1-13.0.13+dc36698e77.jar        |Fabric Biome API (v1)         |fabric_biome_api_v1           |13.0.13+dc36698e77  |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-opts-w|Concurrent Chunk Management En|c2me_opts_worldgen_general    |0.2.0alpha.11.13    |COMMON_SET|Manifest: NOSIGNATURE
		spawnanimations-v1.10-mc1.17x-1.21x-mod.jar       |Spawn Animations              |spawnanimations               |1.10+mod            |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$c2me-opts-c|Concurrent Chunk Management En|c2me_opts_chunkio             |0.2.0alpha.11.13    |COMMON_SET|Manifest: NOSIGNATURE
		endofherobrine-1.20.1-1.0.8.2.jar                 |The End of Herobrine          |endofherobrine                |1.20.1-1.0.8.2      |COMMON_SET|Manifest: NOSIGNATURE
		enhancedblockentities-0.9+1.20$arrp-0.6.7_mapped_s|Runtime Resource Pack         |advanced_runtime_resource_pack|0.6.7               |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		YetAnotherConfigLib-3.6.2+1.20.1-forge.jar        |YetAnotherConfigLib           |yet_another_config_lib_v3     |3.6.2+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		Enhanced-Celestials-Forge-1.20.1-5.0.2.3.jar      |Enhanced Celestials           |enhancedcelestials            |1.20.1-5.0.2.3      |COMMON_SET|Manifest: NOSIGNATURE
		Corgilib-Forge-1.20.1-4.0.3.3.jar                 |CorgiLib                      |corgilib                      |4.0.3.3             |COMMON_SET|Manifest: NOSIGNATURE
		majruszs-enchantments-forge-1.20.1-1.10.8.jar     |Majrusz's Enchantments        |majruszsenchantments          |1.10.8              |COMMON_SET|Manifest: NOSIGNATURE
		reddens_stone_lanterns_1.0.3-forge1.20.1.jar      |Redden's Stone Lanterns       |reddensstonelantern           |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.13$exp4j-0.4.8|exp4j                         |net_objecthunter_exp4j        |0.4.8               |COMMON_SET|Manifest: NOSIGNATURE
		realmrpg_quests-0.1.1-forge-1.20.1.jar            |Realm RPG: Quests & Rewards   |realmrpg_quests               |0.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		OverflowingBars-v8.0.1-1.20.1-Forge.jar           |Overflowing Bars              |overflowingbars               |8.0.1               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		fabric-data-generation-api-v1-12.3.4+369cb3a477.ja|Fabric Data Generation API (v1|fabric_data_generation_api_v1 |12.3.4+369cb3a477   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-events-interaction-v0-0.6.2+0d0bd5a777.jar |Fabric Events Interaction (v0)|fabric_events_interaction_v0  |0.6.2+0d0bd5a777    |COMMON_SET|Manifest: NOSIGNATURE
		PresenceFootsteps-1.20.1-1.9.1-beta.1.jar         |Presence Footsteps (Forge)    |presencefootsteps             |1.20.1-1.9.1-beta.1 |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: af3aa1f7-e4de-4686-b342-f71277f78e47
	FML: 47.3
	Forge: net.minecraftforge:47.3.0